WEEKEND_DAYS = {4, 5}  # Friday, Saturday, Sunday
DATE_FORMAT = "%Y-%m-%d"
TIMEOUT = 60
NEPSE_URL = "https://www.nepalstock.com/today-price"
CHROME_PREFS = '{
    "download.default_directory": "todays_price",
    "download.prompt_for_download": False,
    "download.directory_upgrade": True,
    "safebrowsing.enabled": True,
    "safebrowsing.disable_download_protection": True,
    "profile.default_content_settings.popups": 0,
    "profile.default_content_setting_values.automatic_downloads": 1,
}'